@import "helpers/variables";

.popular-gigs {
  margin-top: 40px;
  & > h3 {
    color: $color-sm-title;
    span {
      color: #4a73e8;
    }
  }
  .popular-gigs-slider {
    margin-top: 30px;
    .gigs-item {
      width: 90% !important;
      &:hover {
        p.text-active {
          a {
            color: #1dbf73;
          }
        }
      }
      .card-body {
        padding: 1rem;
        .card-avatar {
          span {
            font-weight: bolder;

            img {
              display: inline;
              border-radius: 50%;
              width: 24px;
              border: 1px solid gray;
              margin-right: 10px;
            }
          }
        }
        p {
          font-size: 18px;
          a {
            color: #404145;
          }
          &:last-child {
            font-size: 13px;
            color: #ffbe5b;
            font-weight: bolder;
            .fa {
              margin-right: 4px;
            }
            span {
              color: #b5b6ba;
            }
          }
        }
      }
      .card-footer {
        background-color: white;
        display: flex;
        padding: 0.25rem 1rem;
        justify-content: space-between;
        align-items: flex-end;
        span {
          color: #b5b6ba;
          .fa {
            font-size: 20px;
            margin-right: 7px;
          }
        }
        p {
          font-size: 11px;
          font-weight: bolder;
          span {
            color: #404145;
            font-size: 20px;
            font-weight: normal;
          }
        }
      }
    }
  }
  .slick-prev {
    left: -13px;
    padding: 25px;
    background-color: white;
  }
  .slick-next {
    right: -18px;
    padding: 25px;
    background-color: white;
  }
  .slick-prev:before,
  .slick-next:before {
    color: transparent;
    position: absolute;
    top: 31%;
    right: 33%;
  }
}

@media only screen and (max-width: 768px) {
  .popular-gigs {
    .popular-gigs-slider {
      .slick-list {
        .slick-track {
          display: flex;
          flex-direction: column;
          width: 100% !important;
          .slick-slide {
            width: 100% !important;
            img {
              height: 100px;
              width: 150px;
            }
            .gigs-item {
              margin-bottom: 14px;
              width: 100% !important;
              display: flex !important;
              flex-direction: row;
              .card-body {
                padding: 0 0 0 10px;
                .text-active {
                  font-size: 14px;
                }
              }
              .card-footer {
                border-top: none;
                .icon-footer {
                  display: none;
                }
                p {
                  font-size: 9px;
                  span {
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .slick-next,
    .slick-prev {
      display: none !important;
    }
  }
}
